_data/events.yml (before)
#Example ecents
- speaker: TBA
  date: 2025-12-05T12:00:00-04:00
  location: DRL A6

- speaker: Ellis Buckminster
  date: 2025-11-21T12:00:00-04:00
  location: DRL A6

- speaker: Vicente Bosca
  date: 2025-11-14T12:00:00-04:00
  location: DRL A6

- speaker: TBA (this could be you!)
  date: 2025-11-7T12:00:00-04:00
  location: DRL A6

- speaker: Nikita Borisov
  date: 2025-10-31T12:00:00-04:00
  location: DRL A6

- speaker: TBA (this could be you!)
  date: 2025-10-24T12:00:00-04:00
  location: DRL A6

- speaker: Jacob Monzel
  date: 2025-10-17T12:00:00-04:00
  location: DRL A6

- speaker: James Opre
  date: 2025-10-03T12:00:00-04:00
  location: DRL A6

- speaker: Luis Modes Castillo
  date: 2025-09-26T12:00:00-04:00
  location: DRL A6

- title: Can you put this graph on a torus? Maybe!
  abstract: "In this talk, we will explore how to embed graphs in surfaces, focusing on the connection between graph topology and surface genus. My favorite invariant from algebraic topology will appear (spoiler: it's the Euler characteristic) and we will draw some fun pictures."
  speaker: Maxine Calle
  date: 2025-09-19T12:00:00-04:00
  location: DRL A6

- title: Funny Consequences of the Axiom of Choice
  abstract: Many of us are familiar with the Banach-Tarski paradox, but do you know of nonlinear solutions to the equation f(x+y)=f(x)+f(y), or of tricks where it seems as though we can infer an uncountably infinite amount of things from only a countably infinite amount of information? We will discuss some silly tricks you can do with the axiom of choice, and, time permitting, some of its alternatives, and the silly things you can do with them.
  speaker: Carmine Ingram
  date: 2025-09-12T12:00:00-04:00
  location: DRL A6

- title: The sequence 1, 11, 21, 1211, ... (its name is a spoiler!)
  abstract: This talk is about a very playful sequence, originally studied by John Conway, whose first terms are displayed in the title. We'll define the sequence, prove some of its basic properties, and then discuss Conway's "cosmological theorem," which determines the limiting behavior of the sequence. A surprising role is played by a particular endomorphism of the free monoid on 92 generators.
  speaker: Riley Shahar
  date: 2025-09-05T12:00:00-04:00
  location: DRL A6

_data/events.yml (after)
#Example ecents
- speaker: TBA
  date: 2025-12-05T12:00:00-04:00
  location: DRL A6

- speaker: Ellis Buckminster
  date: 2025-11-21T12:00:00-04:00
  location: DRL A6

- speaker: Vicente Bosca
  date: 2025-11-14T12:00:00-04:00
  location: DRL A6

- speaker: TBA (this could be you!)
  date: 2025-11-7T12:00:00-04:00
  location: DRL A6

- speaker: Nikita Borisov
  date: 2025-10-31T12:00:00-04:00
  location: DRL A6

- speaker: TBA (this could be you!)
  date: 2025-10-24T12:00:00-04:00
  location: DRL A6

- speaker: Jacob Monzel
  date: 2025-10-17T12:00:00-04:00
  location: DRL A6

- speaker: James Opre
  date: 2025-10-03T12:00:00-04:00
  location: DRL A6

- title: The extension theorem and aperiodic tilings of the plane
  abstract: "In this talk, we will prove the following intuitive result: If we can tile arbitrarily large disks of the plane with finitely many bounded tiles, then we can tile the whole plane. We will explore what happens if we remove some hypotheses, and we will discuss its relation with aperiodic tilings of the plane (where the number of tiles needed can range from 20426 to 1)."
  speaker: Luis Modes Castillo
  date: 2025-09-26T12:00:00-04:00
  location: DRL A6

- title: Can you put this graph on a torus? Maybe!
  abstract: "In this talk, we will explore how to embed graphs in surfaces, focusing on the connection between graph topology and surface genus. My favorite invariant from algebraic topology will appear (spoiler: it's the Euler characteristic) and we will draw some fun pictures."
  speaker: Maxine Calle
  date: 2025-09-19T12:00:00-04:00
  location: DRL A6

- title: Funny Consequences of the Axiom of Choice
  abstract: Many of us are familiar with the Banach-Tarski paradox, but do you know of nonlinear solutions to the equation f(x+y)=f(x)+f(y), or of tricks where it seems as though we can infer an uncountably infinite amount of things from only a countably infinite amount of information? We will discuss some silly tricks you can do with the axiom of choice, and, time permitting, some of its alternatives, and the silly things you can do with them.
  speaker: Carmine Ingram
  date: 2025-09-12T12:00:00-04:00
  location: DRL A6

- title: The sequence 1, 11, 21, 1211, ... (its name is a spoiler!)
  abstract: This talk is about a very playful sequence, originally studied by John Conway, whose first terms are displayed in the title. We'll define the sequence, prove some of its basic properties, and then discuss Conway's "cosmological theorem," which determines the limiting behavior of the sequence. A surprising role is played by a particular endomorphism of the free monoid on 92 generators.
  speaker: Riley Shahar
  date: 2025-09-05T12:00:00-04:00
  location: DRL A6

_data/events.yml (diff)
@@ -31,7 +31,9 @@
   date: 2025-10-03T12:00:00-04:00
   location: DRL A6
 
-- speaker: Luis Modes Castillo
+- title: The extension theorem and aperiodic tilings of the plane
+  abstract: "In this talk, we will prove the following intuitive result: If we can tile arbitrarily large disks of the plane with finitely many bounded tiles, then we can tile the whole plane. We will explore what happens if we remove some hypotheses, and we will discuss its relation with aperiodic tilings of the plane (where the number of tiles needed can range from 20426 to 1)."
+  speaker: Luis Modes Castillo
   date: 2025-09-26T12:00:00-04:00
   location: DRL A6
